[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/ui/inventory/Slot.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/inventory/inventory.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/slot1.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/xsprite.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/backdrop-Sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/backdrop2.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/frame21.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/scroll_text.png" type="Texture" id=8]
[ext_resource path="res://assets/effects/baseparticles/magic_01.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/32x32/book_01a.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/32x32/book_05e.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/32x32/book_03c.png" type="Texture" id=12]
[ext_resource path="res://assets/icons/32x32/book_06b.png" type="Texture" id=13]
[ext_resource path="res://assets/icons/32x32/book_04d.png" type="Texture" id=14]
[ext_resource path="res://assets/icons/32x32/book_02f.png" type="Texture" id=15]
[ext_resource path="res://assets/icons/32x32/gloves_01c.png" type="Texture" id=16]
[ext_resource path="res://assets/icons/32x32/shield_01b.png" type="Texture" id=17]
[ext_resource path="res://assets/icons/32x32/staff_01a.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/32x32/book_03g.png" type="Texture" id=19]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Inventory" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="inventory_container" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.0
margin_top = -253.0
margin_right = 409.0
margin_bottom = 253.0
texture = ExtResource( 5 )
patch_margin_left = 29
patch_margin_top = 33
patch_margin_right = 26
patch_margin_bottom = 37
axis_stretch_horizontal = 1

[node name="title" type="NinePatchRect" parent="inventory_container"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_right = 79.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="inventory_container/title"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -10.0
margin_right = 31.0
margin_bottom = 21.0
text = "Inventory
"

[node name="closebutton" type="TextureButton" parent="inventory_container"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_bottom = 24.0
texture_normal = ExtResource( 4 )

[node name="LeftPanel" type="Control" parent="inventory_container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = -220.0
margin_right = 388.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="inventory_container/LeftPanel"]
margin_left = 67.0
margin_top = 74.5
margin_right = 168.0
margin_bottom = 117.5
text = "Equipped Gems"

[node name="equipment_container" type="NinePatchRect" parent="inventory_container/LeftPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -183.5
margin_right = 183.5
margin_bottom = 219.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Panel5" type="Panel" parent="inventory_container/LeftPanel/equipment_container"]
margin_left = 148.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Panel6" type="Panel" parent="inventory_container/LeftPanel/equipment_container"]
margin_left = 197.0
margin_top = 157.0
margin_right = 229.0
margin_bottom = 189.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Panel7" type="Panel" parent="inventory_container/LeftPanel/equipment_container"]
margin_left = 228.0
margin_top = 63.0
margin_right = 260.0
margin_bottom = 95.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Panel8" type="Panel" parent="inventory_container/LeftPanel/equipment_container"]
margin_left = 99.0
margin_top = 157.0
margin_right = 131.0
margin_bottom = 189.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Panel9" type="Panel" parent="inventory_container/LeftPanel/equipment_container"]
margin_left = 68.0
margin_top = 62.0
margin_right = 100.0
margin_bottom = 94.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="inventory_container/LeftPanel"]
position = Vector2( 156, 97 )
scale = Vector2( 0.54834, 0.54834 )
texture = ExtResource( 9 )

[node name="NinePatchRect" type="NinePatchRect" parent="inventory_container/LeftPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -204.0
margin_right = 181.0
texture = ExtResource( 6 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="inventory_container/LeftPanel/NinePatchRect"]
margin_right = 362.0
margin_bottom = 204.0
scroll_horizontal_enabled = false

[node name="inventory_container" type="GridContainer" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer"]
margin_right = 356.0
margin_bottom = 248.0
columns = 10

[node name="Slot" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot2" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot3" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot4" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot5" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot6" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot7" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_right = 248.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot8" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_right = 284.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot9" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_right = 320.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot10" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_right = 356.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot11" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot12" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot13" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot14" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot15" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot16" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_top = 36.0
margin_right = 212.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot17" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_top = 36.0
margin_right = 248.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot18" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_top = 36.0
margin_right = 284.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot19" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_top = 36.0
margin_right = 320.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot20" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_top = 36.0
margin_right = 356.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot21" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot22" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot23" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot24" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot25" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot26" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_top = 72.0
margin_right = 212.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot27" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_top = 72.0
margin_right = 248.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot28" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_top = 72.0
margin_right = 284.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot29" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_top = 72.0
margin_right = 320.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot30" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_top = 72.0
margin_right = 356.0
margin_bottom = 104.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot31" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot32" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot33" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot34" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot35" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot36" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_top = 108.0
margin_right = 212.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot37" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_top = 108.0
margin_right = 248.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot38" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_top = 108.0
margin_right = 284.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot39" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_top = 108.0
margin_right = 320.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot40" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_top = 108.0
margin_right = 356.0
margin_bottom = 140.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot41" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 144.0
margin_right = 32.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot42" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot43" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot44" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 144.0
margin_right = 140.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot45" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot46" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_top = 144.0
margin_right = 212.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot47" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_top = 144.0
margin_right = 248.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot48" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_top = 144.0
margin_right = 284.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot49" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_top = 144.0
margin_right = 320.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot50" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_top = 144.0
margin_right = 356.0
margin_bottom = 176.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot51" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 180.0
margin_right = 32.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot52" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 180.0
margin_right = 68.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot53" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 180.0
margin_right = 104.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot54" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot55" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 144.0
margin_top = 180.0
margin_right = 176.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot56" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 180.0
margin_top = 180.0
margin_right = 212.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot57" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 216.0
margin_top = 180.0
margin_right = 248.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot58" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 252.0
margin_top = 180.0
margin_right = 284.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot59" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 288.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot60" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 324.0
margin_top = 180.0
margin_right = 356.0
margin_bottom = 212.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot61" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_top = 216.0
margin_right = 32.0
margin_bottom = 248.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot62" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 36.0
margin_top = 216.0
margin_right = 68.0
margin_bottom = 248.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot63" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 72.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 248.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="Slot64" type="Panel" parent="inventory_container/LeftPanel/NinePatchRect/ScrollContainer/inventory_container"]
margin_left = 108.0
margin_top = 216.0
margin_right = 140.0
margin_bottom = 248.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="RightPanel" type="Control" parent="inventory_container"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -383.0
margin_top = -213.0
margin_right = -50.0
margin_bottom = 227.0

[node name="base_stats_container" type="NinePatchRect" parent="inventory_container/RightPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -187.5
margin_top = -210.0
margin_right = 187.5
texture = ExtResource( 6 )
patch_margin_left = 21
patch_margin_top = 19
patch_margin_right = 22
patch_margin_bottom = 16

[node name="Label" type="Label" parent="inventory_container/RightPanel/base_stats_container"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 20.0
margin_top = 12.0
margin_right = 97.0
margin_bottom = 26.0
text = "Base Stats"
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="inventory_container/RightPanel/base_stats_container"]
margin_left = 23.0
margin_top = 34.0
margin_right = 320.0
margin_bottom = 131.0

[node name="elemental_stats_container" type="NinePatchRect" parent="inventory_container/RightPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -187.5
margin_right = 187.5
margin_bottom = 210.0
texture = ExtResource( 6 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="inventory_container/RightPanel/elemental_stats_container"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 15.0
margin_top = 16.5
margin_right = 164.0
margin_bottom = 30.5
text = "Elemental Infusions"
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 23.0
margin_top = 34.0
margin_right = 320.0
margin_bottom = 131.0

[node name="holy" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 166.0
margin_top = 12.5
margin_right = 210.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
icon = ExtResource( 10 )
flat = true

[node name="shadow" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 189.0
margin_top = 12.5
margin_right = 233.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
icon = ExtResource( 13 )
flat = true

[node name="lightning" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 211.0
margin_top = 12.5
margin_right = 255.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
icon = ExtResource( 11 )
flat = true

[node name="fire" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 234.0
margin_top = 12.5
margin_right = 278.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
pressed = true
icon = ExtResource( 12 )
flat = true

[node name="water" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 257.0
margin_top = 12.5
margin_right = 301.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
pressed = true
icon = ExtResource( 14 )
flat = true

[node name="wild" type="Button" parent="inventory_container/RightPanel/elemental_stats_container"]
margin_left = 277.0
margin_top = 12.5
margin_right = 321.0
margin_bottom = 50.5
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
icon = ExtResource( 15 )
flat = true

[node name="elemental_stats" type="Control" parent="inventory_container/RightPanel/elemental_stats_container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 26.0
margin_top = -21.0
margin_right = 305.0
margin_bottom = 63.0

[node name="damage" type="HBoxContainer" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats"]
margin_right = 70.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="PanelContainer" type="Panel" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/damage"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/damage"]
margin_left = 20.0
margin_top = 1.0
margin_right = 70.0
margin_bottom = 15.0
text = "damage"

[node name="cooldown" type="HBoxContainer" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats"]
margin_left = 150.0
margin_right = 157.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )

[node name="PanelContainer" type="Panel" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/cooldown"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/cooldown"]
margin_left = 20.0
margin_top = 1.0
margin_right = 81.0
margin_bottom = 15.0
text = "cooldown"

[node name="aoe" type="HBoxContainer" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats"]
margin_top = 20.0
margin_right = 70.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 16 )

[node name="PanelContainer" type="Panel" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/aoe"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/aoe"]
margin_left = 20.0
margin_top = 1.0
margin_right = 47.0
margin_bottom = 15.0
text = "area"

[node name="speed" type="HBoxContainer" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats"]
margin_left = 150.0
margin_top = 20.0
margin_right = 157.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 16 )

[node name="PanelContainer" type="Panel" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/speed"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 6 )

[node name="Label" type="Label" parent="inventory_container/RightPanel/elemental_stats_container/elemental_stats/speed"]
margin_left = 20.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 15.0
text = "speed"

[connection signal="equipment_updated" from="inventory_container/LeftPanel/equipment_container/Panel5" to="." method="_on_Panel5_equipment_updated"]
[connection signal="equipment_updated" from="inventory_container/LeftPanel/equipment_container/Panel6" to="." method="_on_Panel6_equipment_updated"]
[connection signal="equipment_updated" from="inventory_container/LeftPanel/equipment_container/Panel7" to="." method="_on_Panel7_equipment_updated"]
[connection signal="equipment_updated" from="inventory_container/LeftPanel/equipment_container/Panel8" to="." method="_on_Panel8_equipment_updated"]
[connection signal="equipment_updated" from="inventory_container/LeftPanel/equipment_container/Panel9" to="." method="_on_Panel9_equipment_updated"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/holy" to="." method="_on_holy_toggled"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/shadow" to="." method="_on_shadow_toggled"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/lightning" to="." method="_on_lightning_toggled"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/fire" to="." method="_on_fire_toggled"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/water" to="." method="_on_water_toggled"]
[connection signal="toggled" from="inventory_container/RightPanel/elemental_stats_container/wild" to="." method="_on_wild_toggled"]
