[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/hud/bar-over.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/hud/bar-progress.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/baseparticles/symbol_01.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="meter_bars" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0

[node name="hp_icon" type="TextureRect" parent="meter_bars"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -4.0
margin_top = -16.0
margin_right = 508.0
margin_bottom = 496.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="hp_bar" type="TextureProgress" parent="meter_bars"]
margin_left = 40.0
margin_right = 355.0
margin_bottom = 16.0
value = 47.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.427451, 0.427451, 0.427451, 0.266667 )
tint_over = Color( 1, 0, 0, 0.290196 )
tint_progress = Color( 0.219608, 1, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 512, 300 )
