[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/start_screen/start_screen.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = 150.0

[node name="Button" type="Button" parent="NinePatchRect"]
margin_left = -63.0
margin_top = 112.0
margin_right = 90.0
margin_bottom = 132.0
text = "START"
